
#configuration du port d'écoute du serveur Tomcat
server.port=8080

#configuration de la datasource
spring.sql.init.mode=always  

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=${SPRING.DATASOURCE.DRIVER-CLASS-NAME}
                                    
spring.datasource.url=jdbc:mariadb://localhost:3306/forum?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.url=${SPRING_DATASOURCE_URL}
  
spring.datasource.username=nicolas
spring.datasource.password=admin

# config permettant les dependances circulaires
#spring.main.allow-circular-references=true

#config de JPA/Hibernate
#dialect : classe permettant de traduire les req JP-QL vers le SQL spï¿½cifique au SGBD utilis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=${SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT}                                       

#Strategie utilise pour gnrer les tables en Bdd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# MULTIPART properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
#File weight
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=forum/
jwt.secret=myapisecretkey123
jwt.get.token.uri=/login
frontapp.url=http://monappli.fr/

#JavaMail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



#config des logs
#TODO : mettre  false en production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#Loggers
logging.file.name=forum/app.log
logging.logback.rollingpolicy.file-name-pattern=forum/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.org.springframework.web=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.org.hibernate.tool.hbm2ddl=info
logging.level.org.hibernate.jdbc=info
logging.level.org.hibernate.transaction=info
logging.level.org.hibernate.cache=info



app.storagefolder=forum/
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]
#app.storagefolder=${APPLICATION_STORAGE_VOLUME}